//#include <stdio.h>
//
///*
//배열
//- 한번의 선언으로 같은 타입의 데이터 공간을 메모리에 연속적으로 생성하는 것을 말합니다
//
//배열 선언(생성)
//- 자료형  배열명[ 크기(갯수) ]
//
//배열의 요소 사용
//- 배열명[ index ]
//  > index 번호는 무조건 0부터 시작합니다
//
//*/
//
//int main() {
//
//	//// 배열 선언
//	//int ar1[3];                              // ar1      12byte
//	//										 //    |  ?  |  ?  |  ?  |
//	//										 //      [0]   [1]   [2]
//	//ar1[0] = 10;
//	//ar1[1] = 20;
//	//ar1[2] = 30;
//	//// ar1[3] = 50; Error
//
//	//printf("ar1[0] : %d\n", ar1[0]);
//	//printf("ar1[1] : %d\n", ar1[1]);
//	//printf("ar1[2] : %d\n", ar1[2]);
//	//puts("");
//
//	//int ar2[3] = { 1, 2, 3 };                     // ar2  [0]   [1]   [2]
//	//											  //    |  1  |  2  |  3  |
//	//// ar2 = { 10, 20, 30 }; Error
//	//// 배열 전체 요소 or 여러개의 요소에 한번에 접근 할 수 있는 건,
//	//// 배열 생성과 동시에 최초 한번만 가능합니다
//
//
//	//int ar3[] = { 1, 2, 3, 4 };                   // ar3  [0]   [1]   [2]   [3]
//	//											  //    |  1  |  2  |  3  |  4  |
//	//// 배열 선언과 동시에 저장하는 값을 지정하면,
//	//// 배열의 크기를 지정하지 않아도 저장하려는 데이터의 수 만큼 자동으로 생성됩니다
//
//
//	//int ar4[3] = { 1 };                           // ar4  [0]   [1]   [2]
//	//											  //    |  1  |  0  |  0  |
//	//// 배열 선언과 동시에 한개의 요소라도 초기화하면, 
//	//// 나머지 뒤에 요소는 자동 0 으로 초기화 됩니다
//
//	//int size = 3;
//	//// int arr[size]; Error
//	//// 배열 생성시 사용하는 크기값은 상수만 가능합니다
//
//	//int ar5[3] = { 0 };
//	//ar5[0] = 11;
//	//ar5[1] = 22;
//
//	//int idx = 2;
//	//ar5[idx] = 33;
//	//printf("ar5[%d] : %d\n", 0, ar5[0]);
//	//printf("ar5[%d] : %d\n", 1, ar5[1]);
//	//printf("ar5[%d] : %d\n", idx, ar5[idx]);
//	//puts("");
//
//	//printf("ar5 주소 : %p\n", ar5);
//	//// 배열명이 가지고 있는 값은 해당 배열의 시작 주소 입니다
//
//	//printf("ar5 크기 : %d\n", sizeof(ar5)); // sizeof()크기: ar3요소 * 4바이트 = 12
//	//puts("");
//
//	////요소의 수 = 전체 크기 / 한개 요소 크기
//	//int ar5_length = sizeof(ar5) / sizeof(int);
//	//printf("ar5 배열 크기 : %d\n", ar5_length);
//	//puts("");
//	//
//	////for (int i = 0; i < 3; i++) {
//	//for (int i = 0; i < ar5_length; i++) {
//	//	printf("ar5[%d] : %d\n", i, ar5[i]);
//	//}
//	//puts("");
//
//
//
//
//
//	/*
//	숫자 배열 요소의 합
//	*/
//	//int ar6[] = { 5, 2, 7, 3, 8, 9, 6 };
//	//
//	//    int ar6_length = sizeof(ar6) / sizeof(int);
//	//
//	//    int tot = 0;
//	//    for (int i = 0; i < ar6_length; i++) {
//	//        printf("%3d", ar6[i]);
//	//        tot += ar6[i];
//	//    }
//	//    puts("");
//	//    printf("전체 합 : %d\n", tot);
//
//
//	/*
//	특정 범위의 데이터 수
//	*/
//
//	/*int ar7[] = { 3, 9, 2, 8, 4, 7, 1 };
//
//	int ar7_length = sizeof(ar7) / sizeof(int);
//
//	int count = 0;
//	for (int i = 0; i < ar7_length; i++) {
//		printf("%3d", ar7[i]);
//		if (ar7[i] >= 3 && ar7[i] <= 7)
//			++count; // 조건에 맞는게 있을때 마다 1씩 증가
//	}
//	puts("");
//	printf("3 ~ 7 사이의 수 : %d\n", count);*/
//
//	/*
//	배열 안의 큰 수 찾기
//	*/
//	//int ar8[] = { 7,2,5,9,1,4,99,2 }; //sizeof(ar8)는 6개숫자 * 4비트 = 24
//	//int ar8_length = sizeof(ar8) / sizeof(int); //sizeof(int)는 4
//	//printf("ar8 : ");
//	//for (int i = 0; i < ar8_length; i++) {
//	//	printf("%3d", ar8[i]);
//	//}
//	//puts("");
//	//int max = ar8[0];
//	//for (int i = 1; i < ar8_length; i++) {
//	//	if (max < ar8[i]){
//	//		max = ar8[i];
//	//	}
//	//}
//	//printf("배열안에 제일 큰값: %d", max);
//
//
//
//
//}