//#include <stdio.h>
//
///*
//배열
//- 한번의 선언으로 같은 타입의 데이터 공간을 메모리에 연속적으로 생성하는 것을 말합니다
//
//배열 선언(생성)
//- 자료형  배열명[ 크기(갯수) ]
//
//배열의 요소 사용
//- 배열명[ index ]
//  > index 번호는 무조건 0부터 시작합니다
//
//*/
//
//int main() {
//
//	// 배열 선언
//	int ar1[3];                              // ar1      12byte
//											 //    |  ?  |  ?  |  ?  |
//											 //      [0]   [1]   [2]
//	ar1[0] = 10;
//	ar1[1] = 20;
//	ar1[2] = 30;
//	// ar1[3] = 50; Error
//
//	printf("ar1[0] : %d\n", ar1[0]);
//	printf("ar1[1] : %d\n", ar1[1]);
//	printf("ar1[2] : %d\n", ar1[2]);
//	puts("");
//
//	int ar2[3] = { 1, 2, 3 };                     // ar2  [0]   [1]   [2]
//												  //    |  1  |  2  |  3  |
//	// ar2 = { 10, 20, 30 }; Error
//	// 배열 전체 요소 or 여러개의 요소에 한번에 접근 할 수 있는 건,
//	// 배열 생성과 동시에 최초 한번만 가능합니다
//
//
//	int ar3[] = { 1, 2, 3, 4 };                   // ar3  [0]   [1]   [2]   [3]
//												  //    |  1  |  2  |  3  |  4  |
//	// 배열 선언과 동시에 저장하는 값을 지정하면,
//	// 배열의 크기를 지정하지 않아도 저장하려는 데이터의 수 만큼 자동으로 생성됩니다
//
//
//	int ar4[3] = { 1 };                           // ar4  [0]   [1]   [2]
//												  //    |  1  |  0  |  0  |
//	// 배열 선언과 동시에 한개의 요소라도 초기화하면, 
//	// 나머지 뒤에 요소는 자동 0 으로 초기화 됩니다
//
//	int size = 3;
//	// int arr[size]; Error
//	// 배열 생성시 사용하는 크기값은 상수만 가능합니다
//
//	int ar5[3] = { 0 };
//	ar5[0] = 11;
//	ar5[1] = 22;
//
//	int idx = 2;
//	ar5[idx] = 33;
//	printf("ar5[%d] : %d\n", 0, ar5[0]);
//	printf("ar5[%d] : %d\n", 1, ar5[1]);
//	printf("ar5[%d] : %d\n", idx, ar5[idx]);
//	puts("");
//
//	printf("ar5 주소 : %p\n", ar5);
//	// 배열명이 가지고 있는 값은 해당 배열의 시작 주소 입니다
//
//	printf("ar5 크기 : %d\n", sizeof(ar5));
//
//}