//#include <stdio.h>
//
//
//int main() {
//	/*
//	2차원 배열
//	*/
//	//     행 열
//	int ar[2][3]; //총 6개 만들어짐, 자동초기화 되지 않음
//
//	// 2차원 배열의 한개의 요소 사용
//	// 배열명[행][열]
//	ar[0][1] = 7;
//	ar[1][0] = 5;
//	puts("");
//
//	int ar2[2][3] = { 1,2,3,4,5,6 }; // 행먼저 채워짐, ar2[0][0]-ar2[0][1]순으로
//	// 1차원 배열은 ar1[] = {1,2}로 인덱스 안써도 되지만 2차원 배열중 열의 값은 무조건 지정해줘야됨
//	//int ar3[][] = { 1,2,3,4,5,6 }; 에러
//	//int ar3[2][] = { 1,2,3,4,5,6 }; 에러
//	int ar3[][3] = { 1,2,3,4,5,6 }; // 이건됨, 열의 값이 있어야 끝나는 지점 확인 가능
//
//}