//#include <stdio.h>
//
//
////int main() {
////	
////	/*
////	지역 변수:
////		함수나 () 안에서 선언된 변수
////		해당 함수나 () 지역이 실행중일 때에만 사용 가능
////	*/
////	//int a = 10;
////	//printf("main a : %d - 주소 : %p\n", a, &a);
////
////	//for (int i = 0; i < 2; i++) {
////	//	int a = 1; //얘랑 메인 함수에 있는 a 랑은 이름만 같지 완전 다른 변수임
////	//	printf("for a: %d - 주소: %p\n", a, &a);
////	//	a += 101; //여기까지 실행되면 for문 한번 실행 끝, 그래서 다시 for문 돌때 int 선언 해줘야 됨, for문 마지막에 설정된 변수는 유지되지 않음
////	//}
////	//printf("main a : %d - 주소 : %p\n", a, &a);
////	////printf("i : %d\n", i); for문 안에서 선언된 변수는 밖에서 사용 불가능
////
////	//------------------------------------------------------------------------------------------------
////
////
////}
//
//
///*
//전역변수:
//	프로그램 시작과 동시에 생성되서 프로그램 종료될때까지 유지됨
//*/
//
//int g; // 메인 함수 밖에서 변수 선언 가능 - 전역변수
//
//void TestFunc();
////함수 선언부, 이런 함수가 있다고 알려줘야됨
//
//int main() {
//	printf("전역 g: %d - 주소: %p\n", g, &g); // 전역변수는 초기화 시켜주지 않아도 자동 0으로 됨
//	int v = 10;
//	printf("main v: %d - 주소: %p\n", v, &v); //지역 변수는 처음 선언할때 값을 지정해줘야됨
//	TestFunc(); // 함수 호출, 실행 후 다시 원위치
//	printf("전역 g: %d - 주소: %p\n", g, &g);
//}
//
//
//// 함수 정의
//void TestFunc() {
//	puts(" - TestFunc() - ");
//	int v = 1; //메인 함수와 동일한 변수 선언 가능, 하지만 이름만 똑같고 다른 값이니 주의
//	printf("func v: %d - 주소: %p\n", v, &v);
//	v += 102;// 여기서 변경된 데이터는 유지 불가능
//	g += 121; //전역 변수는 어디든지 사용 가능 그래서 사용에 각별히 주의
//}